# courseSystem

./: README.md  pom.xml
src/main/java/com/course/: AppStart.java
src/main/java/com/course/aspect/: PermissionAspect.java
src/main/java/com/course/common/annotate/: Permission.java
src/main/java/com/course/common/enums/: CommonCodeEnum.java
src/main/java/com/course/common/response/: RespResult.java  Result.java
src/main/java/com/course/config/: SwaggerConfig.java
src/main/java/com/course/controller/: CourseController.java  UserController.java
src/main/java/com/course/mapper/: CourseMapper.java  EnrollmentsMapper.java  UserMapper.java
src/main/java/com/course/pojo/: Course.java  Enrollments.java  User.java
src/main/java/com/course/pojo/dto/: LoginDTO.java
src/main/java/com/course/service/: CourseService.java  UserService.java
src/main/java/com/course/service/impl/: CourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/course/util/: MD5Util.java
src/main/resources/: application.yml
